<html>
<head>  
    
    
    <div class="container">
    <div class="reveal-wrapper">
    <div class="reveal-content">
        <h1>test</h1>
            </div>
        <div class="reveal-top">
    </div>
    </div>
    </div>
    
   
    <style> 
   
        body{
            background-color: black;
            text-align: center; }  
        
        h1{
            margin: 23;}
        
        .reveal-wrapper{
            margin: 200px;
            border-radius: px;
        position:relative;
        overflow: visible;}
        
        .reveal-wrapper:hover .reveal-top{
            left:-90%;
            
        }
        
        
        
        .reveal-content {
            padding: 100px;
            color:black;
            background:gray;
                                    border-radius: 100px;

        }
        
        .reveal-top{
        background-color: dimgray;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left 0;
                                    border-radius: 100px;


            transition: 1s ease ;
        }
        
        
        
    </style>
    
    
  </head>
    <body>
    
    
  
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>